<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-100">
  <div class="max-w-4xl mx-auto px-6 py-16">
    <div class="text-center mb-16">
      <h1 class="text-4xl font-bold tracking-tight text-base-content">
        LiveFlow Demos
      </h1>
      <p class="mt-4 text-lg text-base-content/60">
        A flow diagram library for Phoenix LiveView
      </p>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
      <a
        href="/flow-demo"
        class="group block rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <h2 class="text-lg font-semibold text-base-content group-hover:text-primary">
          Flow Demo
        </h2>
        <p class="mt-2 text-sm text-base-content/60">
          Basic flow editor with nodes, edges, drag, zoom, undo/redo, copy/paste, import/export.
        </p>
      </a>

      <a
        href="/flow-forms"
        class="group block rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <h2 class="text-lg font-semibold text-base-content group-hover:text-primary">
          Flow Forms
        </h2>
        <p class="mt-2 text-sm text-base-content/60">
          Form-based nodes with interactive inputs and validation.
        </p>
      </a>

      <a
        href="/flow-realtime"
        class="group block rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <h2 class="text-lg font-semibold text-base-content group-hover:text-primary">
          Flow Realtime
        </h2>
        <p class="mt-2 text-sm text-base-content/60">
          Real-time collaboration with live cursors and presence tracking.
        </p>
      </a>

      <a
        href="/flow-pipeline"
        class="group block rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <h2 class="text-lg font-semibold text-base-content group-hover:text-primary">
          Flow Pipeline
        </h2>
        <p class="mt-2 text-sm text-base-content/60">
          Pipeline visualization with connection validation and typed handles.
        </p>
      </a>

      <a
        href="/flow-custom-nodes"
        class="group block rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <h2 class="text-lg font-semibold text-base-content group-hover:text-primary">
          Custom Nodes
        </h2>
        <p class="mt-2 text-sm text-base-content/60">
          Custom node types using function components and LiveComponents.
        </p>
      </a>

      <a
        href="/flow-dynamic-layout"
        class="group block rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <h2 class="text-lg font-semibold text-base-content group-hover:text-primary">
          Dynamic Layout
        </h2>
        <p class="mt-2 text-sm text-base-content/60">
          Tree layout with auto-positioning, animated transitions, and edge insertion.
        </p>
      </a>

      <a
        href="/flow-shapes"
        class="group block rounded-box border border-base-300 p-6 transition hover:border-primary hover:shadow-lg"
      >
        <h2 class="text-lg font-semibold text-base-content group-hover:text-primary">
          Flow Shapes
        </h2>
        <p class="mt-2 text-sm text-base-content/60">
          Custom SVG shape nodes for flowcharts and diagrams.
        </p>
      </a>
    </div>
  </div>
</div>
